sql.insert = select * from cl_insert(?,?,?,?,?,?,?)
sql.find_all = select * from clients
sql.full_update = select * from cl_update(?,?,?,?,?,?,?,?)
sql.delete = select * from cl_delete(?)
sql.short_update = select * from cl_update(?,?)